SECRET_KEY='django-insecure-w1+14pfj2%%2%uu$c_7)ve$&8&44p1#h94(h2!jcd5p8(jyd@0'
DEBUG=1
LOCAL_PORT=8000
HOST=ec2-3-208-74-199.compute-1.amazonaws.com
DB_NAME=d8m1fqms96cqrf
DB_USER=uwjcphjjhunxit
DB_PASSWD=72598138faaddfa846e0d961fcad02dac16f18f377029684562c2a4a52fa9b66
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWD}@${HOST}:${DB_NAME}
ALLOWED_HOSTS=['woodo.herokuapp.com', '127.0.0.1', 'localhost']
